WHILE=21
DO=22
NOT=31
T__93=93
T__91=91
T__92=92
IMPORT=33
STRING_LITERAL=39
T__90=90
BWNOT=32
BEGIN=12
IMPORT_PROC=5
RETURN=24
EXPORT_VAR=6
EXPORT=34
D=48
E=49
F=50
G=51
T__80=80
A=45
T__81=81
B=46
T__82=82
C=47
T__83=83
L=56
M=57
N=58
O=59
H=52
I=53
J=54
ELSE=20
K=55
U=65
IMPORT_VAR=4
T=64
W=67
V=66
Q=61
P=60
S=63
R=62
T__85=85
T__84=84
T__87=87
FLOOR=30
T__86=86
T__89=89
Y=69
T__88=88
ALPHA=41
X=68
Z=70
WS=71
VARIABLE=11
EXPORT_PROC=7
OR=26
CALL=23
DEC_NUMBER=36
END=13
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
AND=25
CAHR_LITERAL=40
IF=18
ERROR_POINT=10
THEN=19
IN=16
IDENT=35
DIGIT=42
BWOR=28
BWAND=27
FLOAT_NUMBER=38
BWXOR=29
CRITICAL=14
LINE=72
PROCEDURE=15
NEGATION=9
NEWLINE=44
WHEN=17
BLOCK=8
HEX_NUMBER=37
HEXDIGIT=43
'>='=86
'/'=92
'=='=88
'/='=81
':='=74
'+='=78
'%='=82
'>'=84
'<='=85
';'=73
'!='=87
'<'=83
'('=76
'-'=89
'*'=91
'+'=90
','=75
')'=77
'*='=80
'-='=79
'%'=93
