============== Procedures table ==================

======== Procedure 0 ========
Name offset:       0x00000006
Type:              0x00000000  // No special types
Time:              0x00000000  // 0
Expression offset: 0x00000000
Body offset:       0x0000010C
Number of args:    0x00000000  // 0

======== Procedure 1 ========
Name offset:       0x00000026
Type:              0x00000004  // ( import )
Time:              0x00000000  // 0
Expression offset: 0x00000000
Body offset:       0x00000000
Number of args:    0x00000000  // 0

======== Procedure 2 ========
Name offset:       0x0000002E
Type:              0x00000000  // No special types
Time:              0x00000000  // 0
Expression offset: 0x00000000
Body offset:       0x0000010C
Number of args:    0x00000002  // 2

======== Procedure 3 ========
Name offset:       0x00000036
Type:              0x00000000  // No special types
Time:              0x00000000  // 0
Expression offset: 0x00000000
Body offset:       0x00000174
Number of args:    0x00000001  // 1



============== Namespace ==================
0x00000006: ".............."
0x00000018: "a"
0x0000001C: "ff"
0x00000022: "s"
0x00000026: "foo1"
0x0000002E: "proc1"
0x00000036: "proc2"
==================
7 item(s)


============== Stringspace ==================
0x00000006: "sfsdf"
==================
1 item(s)


============== Global variables values ==================
0: O_INTOP(0x00000000)   // 0 (0)


============== Exported variables ==================
a := 2 (2)


============== Procedures ==================

0: .............. (0x0000010c)
===============================

1: foo1 (0x00000000)
===============================

2: proc1 (0x0000010c)
===============================
0x0000010C: 0x802B            - O_PUSH_BASE
0x0000010E: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000114: 0xA001 0x3F000000 - O_FLOATOP // 0.500000
0x0000011A: 0x9001 0x00000006 - O_STRINGOP(0x00000006)   // 6 (6)
0x00000120: 0xC001 0x0000014e - O_INTOP(0x0000014e)   // 334 (334)
0x00000126: 0xC001 0x00000002 - O_INTOP(0x00000002)   // 2 (2)
0x0000012C: 0x8032            - O_FETCH
0x0000012E: 0xC001 0x00000001 - O_INTOP(0x00000001)   // 1 (1)
0x00000134: 0x8033            - O_EQUAL
0x00000136: 0x802F            - O_IF
0x00000138: 0xC001 0x00000002 - O_INTOP(0x00000002)   // 2 (2)
0x0000013E: 0xC001 0x00000003 - O_INTOP(0x00000003)   // 3 (3)
0x00000144: 0x8031            - O_STORE
0x00000146: 0xC001 0x0000015c - O_INTOP(0x0000015c)   // 348 (348)
0x0000014C: 0x8004            - O_JMP
0x0000014E: 0xC001 0x00000004 - O_INTOP(0x00000004)   // 4 (4)
0x00000154: 0xC001 0x00000002 - O_INTOP(0x00000002)   // 2 (2)
0x0000015A: 0x8031            - O_STORE
0x0000015C: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x00000162: 0x800D            - O_D_TO_A
0x00000164: 0x8019            - O_SWAPA
0x00000166: 0x802A            - O_POP_TO_BASE
0x00000168: 0x8029            - O_POP_BASE
0x0000016A: 0x800C            - O_A_TO_D
0x0000016C: 0x801C            - O_POP_RETURN
0x0000016E: 0x802A            - O_POP_TO_BASE
0x00000170: 0x8029            - O_POP_BASE
0x00000172: 0x801C            - O_POP_RETURN

3: proc2 (0x00000174)
===============================
0x00000174: 0x802B            - O_PUSH_BASE
0x00000176: 0xC001 0x00000000 - O_INTOP(0x00000000)   // 0 (0)
0x0000017C: 0x800D            - O_D_TO_A
0x0000017E: 0x8019            - O_SWAPA
0x00000180: 0x802A            - O_POP_TO_BASE
0x00000182: 0x8029            - O_POP_BASE
0x00000184: 0x800C            - O_A_TO_D
0x00000186: 0x801C            - O_POP_RETURN
0x00000188: 0x802A            - O_POP_TO_BASE
0x0000018A: 0x8029            - O_POP_BASE
0x0000018C: 0x801C            - O_POP_RETURN

